<?xml version="1.0" encoding="UTF-8"?><project name="Oriieflamme" company="" webLink="http://" view-date="2022-02-28" view-index="0" gantt-divider-location="351" resource-divider-location="300" version="3.2.3241" locale="fr_FR">
    <description><![CDATA[Projet Oriieflamme]]></description>
    <view zooming-state="default:6" id="gantt-chart">
        <field id="tpd3" name="Nom" width="200" order="0"/>
        <field id="tpd4" name="Date de début" width="75" order="1"/>
        <field id="tpd5" name="Date de fin" width="75" order="2"/>
        <option id="filter.completedTasks" value="false"/>
        <timeline><![CDATA[0]]></timeline>
        <option id="color.recent"><![CDATA[#66ff66 #330033 #660099 #66ccff #00cccc #cc00ff #ffff00 #ffcccc #990099 #33ff33]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="210" order="0"/>
        <field id="1" name="Rôle par défaut" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="11" name="LOT A" meeting="false" start="2022-03-08" duration="9" complete="0" expand="true">
            <depend id="12" type="2" difference="0" hardness="Strong"/>
            <task id="0" name="Tâche A.1" color="#8cb6ce" meeting="false" start="2022-03-08" duration="9" complete="0" thirdDate="2022-03-08" thirdDate-constraint="0" priority="4" expand="false">
                <notes><![CDATA[Faite principalement par Baptiste David]]></notes>
                <task id="4" name="Création GanttProject" color="#ccffff" meeting="false" start="2022-03-08" duration="1" complete="0" thirdDate="2022-03-08" thirdDate-constraint="0" expand="true">
                    <depend id="1" type="2" difference="0" hardness="Strong"/>
                    <depend id="2" type="2" difference="0" hardness="Strong"/>
                    <depend id="3" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="6" name="main.c" color="#8cb6ce" meeting="false" start="2022-03-14" duration="5" complete="0" thirdDate="2022-03-08" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="1" name="Tâche A.2" color="#cc0066" meeting="false" start="2022-03-09" duration="3" complete="0" thirdDate="2022-03-08" thirdDate-constraint="0" priority="2" expand="false">
                <notes><![CDATA[Faite principalement par Valentin Decloître]]></notes>
                <depend id="6" type="2" difference="0" hardness="Strong"/>
                <task id="7" name="carte.h" color="#ff9999" meeting="false" start="2022-03-09" duration="3" complete="0" thirdDate="2022-03-08" thirdDate-constraint="0" priority="0" expand="true"/>
                <task id="8" name="faction.h" color="#ff9999" meeting="false" start="2022-03-09" duration="3" complete="0" thirdDate="2022-03-08" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="2" name="Tâche A.3" color="#3333ff" meeting="false" start="2022-03-09" duration="3" complete="0" thirdDate="2022-03-08" thirdDate-constraint="0" expand="false">
                <notes><![CDATA[Faite principalement par Zakaria Benbouzid]]></notes>
                <depend id="6" type="2" difference="0" hardness="Strong"/>
                <task id="9" name="plateau.h" color="#000099" meeting="false" start="2022-03-09" duration="3" complete="0" thirdDate="2022-03-08" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="3" name="Tâche A.4" color="#990099" meeting="false" start="2022-03-09" duration="3" complete="0" thirdDate="2022-03-08" thirdDate-constraint="0" expand="false">
                <notes><![CDATA[Faite principalement par Maxime Desmarcheliers]]></notes>
                <depend id="6" type="2" difference="0" hardness="Strong"/>
                <task id="10" name="interface.h" color="#660066" meeting="false" start="2022-03-09" duration="3" complete="0" thirdDate="2022-03-08" thirdDate-constraint="0" expand="true"/>
            </task>
        </task>
        <task id="12" name="LOT B" color="#8cb6ce" meeting="false" start="2022-03-21" duration="27" complete="0" thirdDate="2022-03-09" thirdDate-constraint="0" expand="true">
            <depend id="33" type="2" difference="0" hardness="Strong"/>
            <task id="20" name="Tâche B.1" color="#ff3333" meeting="false" start="2022-03-21" duration="2" complete="0" thirdDate="2022-03-21" thirdDate-constraint="0" expand="false">
                <task id="23" name="Organisation du travail" color="#ff3333" meeting="false" start="2022-03-21" duration="2" complete="0" thirdDate="2022-03-21" thirdDate-constraint="0" expand="true">
                    <depend id="13" type="2" difference="0" hardness="Strong"/>
                    <depend id="14" type="2" difference="0" hardness="Strong"/>
                    <depend id="15" type="2" difference="0" hardness="Strong"/>
                    <depend id="17" type="2" difference="0" hardness="Strong"/>
                    <depend id="19" type="2" difference="0" hardness="Strong"/>
                    <depend id="25" type="2" difference="0" hardness="Strong"/>
                    <depend id="27" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="22" name="Makefile" color="#ff3333" meeting="false" start="2022-03-21" duration="1" complete="1" thirdDate="2022-03-21" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="19" name="Tâche B.2" color="#ff6666" meeting="false" start="2022-03-23" duration="20" complete="0" thirdDate="2022-03-21" thirdDate-constraint="0" expand="false">
                <task id="24" name="test.c" color="#ff6666" meeting="false" start="2022-03-23" duration="20" complete="0" thirdDate="2022-03-21" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="25" name="Tâche B.3" color="#0099ff" meeting="false" start="2022-03-23" duration="15" complete="0" thirdDate="2022-03-21" thirdDate-constraint="0" expand="false">
                <task id="18" name="structure.h" color="#0099ff" meeting="false" start="2022-03-23" duration="15" complete="0" thirdDate="2022-03-21" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="17" name="Tâche B.4" color="#33ff33" meeting="false" start="2022-03-23" duration="15" complete="0" thirdDate="2022-03-21" thirdDate-constraint="0" expand="false">
                <depend id="13" type="2" difference="0" hardness="Strong"/>
                <task id="26" name="Gestion des constantes" color="#33ff33" meeting="false" start="2022-03-23" duration="15" complete="0" thirdDate="2022-03-23" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="27" name="Tâche B.5" color="#330033" meeting="false" start="2022-03-23" duration="16" complete="0" thirdDate="2022-03-21" thirdDate-constraint="0" expand="false">
                <task id="16" name="getters et setters" color="#330033" meeting="false" start="2022-03-23" duration="16" complete="0" thirdDate="2022-03-21" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="15" name="Tâche B.6" color="#990099" meeting="false" start="2022-03-23" duration="25" complete="0" thirdDate="2022-03-21" thirdDate-constraint="0" expand="false">
                <task id="28" name="carte.c" color="#990099" meeting="false" start="2022-03-23" duration="25" complete="0" thirdDate="2022-03-21" thirdDate-constraint="0" expand="true"/>
                <task id="29" name="faction.c" color="#990099" meeting="false" start="2022-03-23" duration="25" complete="0" thirdDate="2022-03-21" thirdDate-constraint="0" expand="true"/>
                <task id="30" name="plateau.c" color="#990099" meeting="false" start="2022-03-23" duration="25" complete="0" thirdDate="2022-03-23" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="13" name="Tâche B.7" color="#ffcccc" meeting="false" start="2022-04-13" duration="10" complete="0" thirdDate="2022-03-21" thirdDate-constraint="0" expand="false">
                <task id="31" name="Fonction des cartes" color="#ffcccc" meeting="false" start="2022-04-13" duration="10" complete="0" thirdDate="2022-03-21" thirdDate-constraint="0" expand="false"/>
            </task>
            <task id="14" name="Tâche B.8" color="#ffff00" meeting="false" start="2022-03-23" duration="25" complete="0" thirdDate="2022-03-21" thirdDate-constraint="0" expand="false">
                <task id="32" name="interface.c" color="#ffff00" meeting="false" start="2022-03-23" duration="25" complete="0" thirdDate="2022-03-21" thirdDate-constraint="0" expand="true"/>
            </task>
        </task>
        <task id="33" name="LOT C" color="#cc00ff" meeting="false" start="2022-04-27" duration="11" complete="0" thirdDate="2022-03-08" thirdDate-constraint="0" expand="true">
            <task id="34" name="C.1 Création de nouvelles cartes" meeting="false" start="2022-04-27" duration="10" complete="0" expand="false">
                <task id="35" name="Imagination de nouvelles mecaniques" color="#66ccff" meeting="false" start="2022-04-27" duration="3" complete="0" thirdDate="2022-04-27" thirdDate-constraint="0" expand="true">
                    <depend id="36" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="36" name="Code des nouveaux effets" color="#00cccc" meeting="false" start="2022-05-02" duration="7" complete="0" thirdDate="2022-04-27" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="37" name="C.2 Jeu en réseau" color="#660099" meeting="false" start="2022-04-27" duration="10" complete="0" thirdDate="2022-04-27" thirdDate-constraint="0" expand="true">
                <depend id="38" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="38" name="C.3 Interface graphique" color="#330033" meeting="false" start="2022-05-11" duration="1" complete="0" thirdDate="2022-04-27" thirdDate-constraint="0" expand="true"/>
            <task id="40" name="C.4 GanttProject" color="#66ff66" meeting="false" start="2022-04-27" duration="1" complete="0" thirdDate="2022-04-27" thirdDate-constraint="0" expand="true"/>
        </task>
    </tasks>
    <resources>
        <resource id="0" name="Maxime Desmarcheliers" function="Default:0" contacts="" phone=""/>
        <resource id="1" name="Baptiste David" function="Default:0" contacts="" phone=""/>
        <resource id="2" name="Zakaria Benbouzid" function="Default:0" contacts="" phone=""/>
        <resource id="3" name="Valentin Decloitre" function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="3" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="25" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="14" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="33" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="37" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="38" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="0" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="20" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="19" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="33" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="36" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="35" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="38" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="40" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="2" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="27" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="13" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="33" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="36" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="35" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="38" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="1" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="17" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="15" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="33" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="37" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="38" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
