<?xml version="1.0" encoding="UTF-8"?><project name="Oriieflamme" company="" webLink="http://" view-date="2022-03-08" view-index="0" gantt-divider-location="351" resource-divider-location="300" version="3.2.3221" locale="fr_FR">
    <description>
        <![CDATA[Projet Oriieflamme]]>
    </description>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Nom" width="200" order="0"/>
        <field id="tpd4" name="Date de début" width="75" order="1"/>
        <field id="tpd5" name="Date de fin" width="75" order="2"/>
        <option id="filter.completedTasks" value="false"/>
        <timeline>
            <![CDATA[0]]>
        </timeline>
        <option id="color.recent">
            <![CDATA[#660066 #000099 #ff9999 #ccffff #990099 #3333ff #cc0066]]>
        </option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="210" order="0"/>
        <field id="1" name="Rôle par défaut" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Tâche A.1" color="#8cb6ce" meeting="false" start="2022-03-08" duration="18" complete="0" thirdDate="2022-03-08" thirdDate-constraint="0" priority="4" expand="true">
            <task id="6" name="main.c" color="#8cb6ce" meeting="false" start="2022-03-18" duration="10" complete="0" thirdDate="2022-03-08" thirdDate-constraint="0" expand="true"/>
            <task id="4" name="Création GanttProject" color="#ccffff" meeting="false" start="2022-03-08" duration="1" complete="0" thirdDate="2022-03-08" thirdDate-constraint="0" expand="true">
                <depend id="1" type="2" difference="0" hardness="Strong"/>
                <depend id="2" type="2" difference="0" hardness="Strong"/>
                <depend id="3" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="1" name="Tâche A.2" color="#cc0066" meeting="false" start="2022-03-09" duration="7" complete="0" thirdDate="2022-03-08" thirdDate-constraint="0" priority="2" expand="true">
            <depend id="6" type="2" difference="0" hardness="Strong"/>
            <task id="7" name="carte.h" color="#ff9999" meeting="false" start="2022-03-09" duration="3" complete="0" thirdDate="2022-03-08" thirdDate-constraint="0" priority="0" expand="true"/>
            <task id="8" name="faction.h" color="#ff9999" meeting="false" start="2022-03-09" duration="7" complete="0" thirdDate="2022-03-08" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="2" name="Tâche A.3" color="#3333ff" meeting="false" start="2022-03-09" duration="5" complete="0" thirdDate="2022-03-08" thirdDate-constraint="0" expand="true">
            <depend id="6" type="2" difference="0" hardness="Strong"/>
            <task id="9" name="plateau.h" color="#000099" meeting="false" start="2022-03-09" duration="5" complete="0" thirdDate="2022-03-08" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="3" name="Tâche A.4" color="#990099" meeting="false" start="2022-03-09" duration="6" complete="0" thirdDate="2022-03-08" thirdDate-constraint="0" expand="true">
            <depend id="6" type="2" difference="0" hardness="Strong"/>
            <task id="10" name="interface.h" color="#660066" meeting="false" start="2022-03-09" duration="6" complete="0" thirdDate="2022-03-08" thirdDate-constraint="0" expand="true"/>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
